# LaunchPad

dlls/: BOS.Auth.Client.deps.json  BOS.Base.Client.deps.json
src/BOS.LaunchPad/: BOS.LaunchPad.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/BOS.LaunchPad/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
src/BOS.LaunchPad/ConfigurationHelpers/: ViewConfig.cs
src/BOS.LaunchPad/Features/Home/: HomeController.cs  HomeViewModel.cs  Index.cshtml
src/BOS.LaunchPad/Features/Profile/: ChangePassword.cshtml  ChangePasswordViewModel.cs  Index.cshtml  ProfileController.cs  ProfileViewModel.cs
src/BOS.LaunchPad/Features/RoleManagement/: Index.cshtml  RoleManagementController.cs  RoleManagementViewModel.cs
src/BOS.LaunchPad/Features/Shared/: _Layout.cshtml
src/BOS.LaunchPad/Features/UserManagement/: AddUser.cshtml  AddUserViewModel.cs  Edit.cshtml  EditUserViewModel.cs  Index.cshtml  UserManagementController.cs  UserManagementOverviewViewModel.cs
src/BOS.LaunchPad/Models/: Module.cs  Operation.cs  PermissionsSet.cs  Role.cs  User.cs  UserCreationInput.cs
src/BOS.LaunchPad/wwwroot/css/: site.css
