<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Compile Remove="ClientModels\**" />
    <Compile Remove="Submodule\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <Content Remove="ClientModels\**" />
    <Content Remove="Submodule\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="ClientModels\**" />
    <EmbeddedResource Remove="Submodule\**" />
    <None Remove="Areas\Identity\Services\**" />
    <None Remove="ClientModels\**" />
    <None Remove="Submodule\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Dashboard\Dashboard.scss" />
    <None Include="wwwroot\css\Login\Login.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BOS.Auth.Client">
      <HintPath>..\..\dlls\BOS.Auth.Client.dll</HintPath>
    </Reference>
    <Reference Include="BOS.Base.Client">
      <HintPath>..\..\dlls\BOS.Base.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\css\Dashboard\Dashboard.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\Dashboard\Dashboard.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\Dashboard\Dashboard.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\Login\Login.scss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
